<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33B5E5</color>
    <color name="colorPrimaryDark">#0099CC</color>
    <color name="colorAccent">#0D47A1</color>
    <color name="white">#FFFFFF</color>
</resources>
