<resources>
    <string name="app_name">[INGSW1819_04]ECommerce\'18</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_register">Registrati</string>
    <string name="action_no_account">Non hai un account? Registrati</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Email non valida</string>
    <string name="error_invalid_password">Password troppo corta</string>
    <string name="error_incorrect_password">Password non corretta</string>
    <string name="error_nomatch_password">Password non coincidono</string>
    <string name="error_invalid_cap">CAP non valido</string>
    <string name="error_short_cap">Inserire CAP completo</string>
    <string name="error_invalid_region">Regione non esistente</string>
    <string name="error_field_required">Campo richiesto</string>
    <string name="error_age_restriction">Devi essere maggiorenne</string>
    <string name="error_existing_email">Email già presente</string>
    <string name="successful_login">Login effettuato</string>
    <string name="error_email_not_found">Email non presente</string>
    <string name="title_activity_main">ECommerce \'18</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_login">Login</string>
    <string name="menu_profile">Profilo</string>
    <string name="menu_logout">Esci</string>
    <string name="menu_cart">Carrello</string>
    <string name="menu_order">Ordini</string>
    <string name="menu_info">Informazioni</string>
    <string name="forg_password"><u>Password dimenticata</u></string>
    <string name="title_activity_registration">Registration</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Username non valido</string>
    <string name="invalid_password">Password di almeno 5 caratteri</string>
    <string name="login_failed">"Login fallito"</string>
    <string name="prompt_city">Città</string>
    <string name="prompt_name">Nome</string>
    <string name="prompt_surname">Cognome</string>
    <string name="prompt_address">Indirizzo</string>
    <string name="prompt_cap">CAP</string>
    <string name="prompt_region">Regione italiana</string>
    <string name="title_activity_recover_password">Recupero Password</string>
    <string name="title_activity_profile">Profilo</string>
    <string name="title_activity_cart">Carrello</string>
    <string name="title_activity_order_list">Ordini</string>
    <string name="title_activity_order_detail">Dettagli Ordine</string>
    <string name="title_activity_product">Prodotto Selezionato</string>
    <string name="title_activity_payment_details">Dettagli Pagamento</string>
    <string name="title_activity_confirm_registration">Conferma Dati Registrazione</string>

    <string-array name="regions_array">
        <item>Abruzzo</item>
        <item>Basilicata</item>
        <item>Calabria</item>
        <item>Campania</item>
        <item>Emilia-Romagna</item>
        <item>Friuli-Venezia Giulia</item>
        <item>Lazio</item>
        <item>Liguria</item>
        <item>Lombardia</item>
        <item>Marche</item>
        <item>Molise</item>
        <item>Piemonte</item>
        <item>Puglia</item>
        <item>Sardegna</item>
        <item>Sicilia</item>
        <item>Toscana</item>
        <item>Trentino-Alto Adige</item>
        <item>Umbria</item>
        <item>Veneto</item>
        <item>Valle D\'Aosta</item>
    </string-array>

    <string-array name="orders_array">
        <item>Ordina per</item>
        <item>Nome A-Z</item>
        <item>Nome Z-A</item>
        <item>Prezzo cresc</item>
        <item>Prezzo decresc</item>
    </string-array>

</resources>
